<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{C5BEF0D3-17F9-4DC1-9E6E-122F2B80893C}" Loaded="No" Name="MonitorDB" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="GantryDB.pdm"/>
		<Model Expanded="Yes" ID="{D4A80AEC-ECA7-432E-9943-79E54896AEE7}" Name="MonitorDB_V2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="MonitorDB_V2.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
